<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GxX-eH-hH7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" customModule="firstDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-5S-fMh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="97.5" id="goF-zN-QdN" customClass="CatCell" customModule="firstDiploma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="97.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goF-zN-QdN" id="bwt-3Z-tsi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-Oz-3O3">
                                                    <rect key="frame" x="16" y="11" width="53.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bH3-Oz-3O3" secondAttribute="height" id="yt2-8F-W4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-Sq-kzj">
                                                    <rect key="frame" x="85.5" y="38.5" width="273.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTk-Sq-kzj" firstAttribute="leading" secondItem="bH3-Oz-3O3" secondAttribute="trailing" constant="16" id="1dE-Pb-Uaa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bH3-Oz-3O3" secondAttribute="bottom" id="5ZA-yI-xrz"/>
                                                <constraint firstItem="aTk-Sq-kzj" firstAttribute="centerY" secondItem="bH3-Oz-3O3" secondAttribute="centerY" id="byh-sA-kQg"/>
                                                <constraint firstItem="bH3-Oz-3O3" firstAttribute="width" secondItem="bwt-3Z-tsi" secondAttribute="width" multiplier="1/7" id="foe-ke-02f"/>
                                                <constraint firstItem="bH3-Oz-3O3" firstAttribute="leading" secondItem="bwt-3Z-tsi" secondAttribute="leadingMargin" id="iZI-Gi-FBR"/>
                                                <constraint firstItem="bH3-Oz-3O3" firstAttribute="top" secondItem="bwt-3Z-tsi" secondAttribute="topMargin" id="nLc-fn-TQv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTk-Sq-kzj" secondAttribute="trailing" id="qUf-Wg-Tuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImg" destination="bH3-Oz-3O3" id="beF-iT-yUr"/>
                                            <outlet property="catLbl" destination="aTk-Sq-kzj" id="LhQ-st-7gE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3XY-xO-FmN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d3u-0i-NE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lB-5S-fMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ku-ZH-oqr"/>
                            <constraint firstItem="2lB-5S-fMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CiD-Km-UlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lB-5S-fMh" secondAttribute="trailing" id="mWC-sa-GJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lB-5S-fMh" secondAttribute="bottom" id="zjk-Yz-aGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="sxr-IE-QNB">
                        <barButtonItem key="rightBarButtonItem" id="T46-hW-dig">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fD3-aU-8f9">
                                <rect key="frame" x="336" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="showCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBa-nn-s7b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2lB-5S-fMh" id="zDf-Dr-ZYW"/>
                        <segue destination="176-q5-Qns" kind="show" identifier="CatToSub" id="McD-n9-T5g"/>
                        <segue destination="vFy-rO-BAk" kind="show" identifier="CatToItems" id="jyl-2W-cUH"/>
                        <segue destination="uoH-H2-J9A" kind="presentation" identifier="CatToCart" id="hH0-Vg-oNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="88.605697151424295"/>
        </scene>
        <!--Подгатегории-->
        <scene sceneID="4HQ-QR-zfK">
            <objects>
                <viewController id="176-q5-Qns" userLabel="Подгатегории" customClass="SubCatViewController" customModule="firstDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V2-Fb-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-Wn-PoP">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" id="CGJ-fr-pUV" customClass="CatCell" customModule="firstDiploma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGJ-fr-pUV" id="Nr6-cy-dmS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-dV-YIf">
                                                    <rect key="frame" x="16" y="11" width="53.5" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VXF-dV-YIf" secondAttribute="height" multiplier="1:1" id="zs0-Xw-BNX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-Mc-0B0">
                                                    <rect key="frame" x="85.5" y="27.5" width="273.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXF-dV-YIf" firstAttribute="width" secondItem="Nr6-cy-dmS" secondAttribute="width" multiplier="1/7" id="6af-W1-yFp"/>
                                                <constraint firstItem="Dy0-Mc-0B0" firstAttribute="leading" secondItem="VXF-dV-YIf" secondAttribute="trailing" constant="16" id="NXl-aV-sWq"/>
                                                <constraint firstItem="VXF-dV-YIf" firstAttribute="top" secondItem="Nr6-cy-dmS" secondAttribute="topMargin" id="Tkx-cy-SxJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VXF-dV-YIf" secondAttribute="bottom" id="bD3-wi-Zkh"/>
                                                <constraint firstItem="VXF-dV-YIf" firstAttribute="leading" secondItem="Nr6-cy-dmS" secondAttribute="leadingMargin" id="bYb-P2-kOz"/>
                                                <constraint firstItem="Dy0-Mc-0B0" firstAttribute="centerY" secondItem="VXF-dV-YIf" secondAttribute="centerY" id="fbs-uU-lDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dy0-Mc-0B0" secondAttribute="trailing" id="tZJ-qJ-VeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImg" destination="VXF-dV-YIf" id="Afc-1V-9zE"/>
                                            <outlet property="catLbl" destination="Dy0-Mc-0B0" id="9wp-jn-xwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="176-q5-Qns" id="ik3-Gh-zdv"/>
                                    <outlet property="delegate" destination="176-q5-Qns" id="FGO-mq-dJQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skI-9V-c5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skI-9V-c5N" firstAttribute="bottom" secondItem="qhJ-Wn-PoP" secondAttribute="bottom" id="4Hc-Pa-3d2"/>
                            <constraint firstItem="qhJ-Wn-PoP" firstAttribute="top" secondItem="skI-9V-c5N" secondAttribute="top" id="J6b-Rc-XSc"/>
                            <constraint firstItem="skI-9V-c5N" firstAttribute="trailing" secondItem="qhJ-Wn-PoP" secondAttribute="trailing" id="JxR-5f-xZH"/>
                            <constraint firstItem="qhJ-Wn-PoP" firstAttribute="leading" secondItem="skI-9V-c5N" secondAttribute="leading" id="S1m-Db-b5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подкатегории" id="2S6-fb-f2z">
                        <barButtonItem key="rightBarButtonItem" id="D12-fd-5D6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L4L-2x-qOT">
                                <rect key="frame" x="336" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="showCart:" destination="176-q5-Qns" eventType="touchUpInside" id="3vm-qT-MdA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="2S6-fb-f2z" id="NVD-Yb-5oS"/>
                        <outlet property="tableView" destination="qhJ-Wn-PoP" id="Ymo-yD-dF9"/>
                        <segue destination="vFy-rO-BAk" kind="show" identifier="SubToItems" id="lAB-lR-DGa"/>
                        <segue destination="uoH-H2-J9A" kind="presentation" identifier="SubToCart" id="dfS-bN-WaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCX-g9-20M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="w2k-q9-WpC">
            <objects>
                <viewController id="uoH-H2-J9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKD-aE-h6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fbE-ug-RMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="never" id="0I3-WP-9m7"/>
                    <connections>
                        <segue destination="LDP-5c-xh5" kind="show" identifier="CartToItem" id="igO-ak-l1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Z-NH-S8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="860"/>
        </scene>
        <!--Товары-->
        <scene sceneID="zUx-P0-zsG">
            <objects>
                <viewController id="vFy-rO-BAk" userLabel="Товары" customClass="ItemsViewController" customModule="firstDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j2-lm-3cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-ig-dXM">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWS-VZ-b0o">
                                    <size key="itemSize" width="150" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="CRK-Vx-zeY" customClass="ItemCell" customModule="firstDiploma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="McH-8g-G12">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-1i-hcS">
                                                    <rect key="frame" x="0.0" y="182" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-V5-eWO">
                                                    <rect key="frame" x="72" y="177.5" width="70" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9tP-V5-eWO" secondAttribute="height" multiplier="7:3" id="CBf-r9-HIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Купить">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buyPressed:" destination="CRK-Vx-zeY" eventType="touchUpInside" id="hGZ-u5-Ase"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-Km-qyh">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-wO-tEx">
                                                    <rect key="frame" x="0.0" y="143" width="56" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="LBt-Fy-6oJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9tP-V5-eWO" firstAttribute="top" secondItem="mCZ-wO-tEx" secondAttribute="bottom" constant="8" id="1GS-BN-ZMb"/>
                                                <constraint firstAttribute="bottom" secondItem="v1S-1i-hcS" secondAttribute="bottom" constant="6.5" id="3ko-I9-0nQ"/>
                                                <constraint firstItem="mCZ-wO-tEx" firstAttribute="leading" secondItem="McH-8g-G12" secondAttribute="leading" id="Agt-UJ-isR"/>
                                                <constraint firstItem="9tP-V5-eWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1S-1i-hcS" secondAttribute="trailing" constant="10" id="PPm-1D-PfA"/>
                                                <constraint firstItem="9tP-V5-eWO" firstAttribute="centerY" secondItem="v1S-1i-hcS" secondAttribute="centerY" id="VwT-pj-vzw"/>
                                                <constraint firstItem="v1S-1i-hcS" firstAttribute="leading" secondItem="McH-8g-G12" secondAttribute="leading" id="bzN-3P-PSn"/>
                                                <constraint firstAttribute="trailing" secondItem="9tP-V5-eWO" secondAttribute="trailing" constant="8" id="oBx-E1-f5E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="209"/>
                                        <connections>
                                            <outlet property="itemImg" destination="OJ2-Km-qyh" id="HRE-bO-MHb"/>
                                            <outlet property="nameLbl" destination="mCZ-wO-tEx" id="Xcs-DW-qFG"/>
                                            <outlet property="priceLbl" destination="v1S-1i-hcS" id="MEy-hc-DTZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vFy-rO-BAk" id="aUH-Hv-QSp"/>
                                    <outlet property="delegate" destination="vFy-rO-BAk" id="UE3-Sq-Hhy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXg-28-RMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMW-ig-dXM" firstAttribute="top" secondItem="uXg-28-RMD" secondAttribute="top" id="0wB-8u-Gty"/>
                            <constraint firstItem="uXg-28-RMD" firstAttribute="trailing" secondItem="wMW-ig-dXM" secondAttribute="trailing" id="K0i-5D-QzV"/>
                            <constraint firstItem="uXg-28-RMD" firstAttribute="bottom" secondItem="wMW-ig-dXM" secondAttribute="bottom" id="RwM-1O-Dmd"/>
                            <constraint firstItem="wMW-ig-dXM" firstAttribute="leading" secondItem="uXg-28-RMD" secondAttribute="leading" id="ceO-uf-RYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mda" leftItemsSupplementBackButton="YES" id="Gba-5j-lcK">
                        <barButtonItem key="rightBarButtonItem" id="FYf-bW-OTu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kPd-ne-pek">
                                <rect key="frame" x="336" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="showCart:" destination="vFy-rO-BAk" eventType="touchUpInside" id="ngQ-VO-npH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collView" destination="wMW-ig-dXM" id="tr1-aY-FYb"/>
                        <outlet property="navItem" destination="Gba-5j-lcK" id="531-uv-xMZ"/>
                        <segue destination="LDP-5c-xh5" kind="show" identifier="ItemsToItem" id="hV0-0e-Tyi"/>
                        <segue destination="uoH-H2-J9A" kind="presentation" identifier="ItemsToCart" id="FP7-DK-RjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3b-b9-Lve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Товар-->
        <scene sceneID="UvK-hE-g3s">
            <objects>
                <viewController id="LDP-5c-xh5" userLabel="Товар" customClass="ItemViewController" customModule="firstDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNt-so-jaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-QJ-Xd8">
                                <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-9R-8fJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-LO-55Y">
                                                <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WPs-LO-55Y" firstAttribute="leading" secondItem="RPH-9R-8fJ" secondAttribute="leading" constant="8" id="7x1-Ta-LBe"/>
                                            <constraint firstItem="WPs-LO-55Y" firstAttribute="top" secondItem="RPH-9R-8fJ" secondAttribute="top" constant="8" id="Ajt-hc-qyA"/>
                                            <constraint firstAttribute="bottom" secondItem="WPs-LO-55Y" secondAttribute="bottom" constant="8" id="Yza-6B-itN"/>
                                            <constraint firstAttribute="trailing" secondItem="WPs-LO-55Y" secondAttribute="trailing" constant="8" id="nf5-uS-l5y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RPH-9R-8fJ" firstAttribute="top" secondItem="7WM-J7-J2t" secondAttribute="top" id="7Or-vI-3r8"/>
                                    <constraint firstItem="RPH-9R-8fJ" firstAttribute="leading" secondItem="7WM-J7-J2t" secondAttribute="leading" id="Y4t-ck-vdl"/>
                                    <constraint firstItem="RPH-9R-8fJ" firstAttribute="width" secondItem="O4b-RN-e2N" secondAttribute="width" id="aM7-i1-jsi"/>
                                    <constraint firstItem="RPH-9R-8fJ" firstAttribute="height" secondItem="O4b-RN-e2N" secondAttribute="height" priority="250" id="dKi-WN-bKi"/>
                                    <constraint firstItem="RPH-9R-8fJ" firstAttribute="trailing" secondItem="7WM-J7-J2t" secondAttribute="trailing" id="viX-AT-hjX"/>
                                    <constraint firstItem="RPH-9R-8fJ" firstAttribute="bottom" secondItem="7WM-J7-J2t" secondAttribute="bottom" id="vs8-gF-0ox"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7WM-J7-J2t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O4b-RN-e2N"/>
                            </scrollView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-or-qVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="485.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-zx-SYe">
                                        <rect key="frame" x="8" y="361.5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-NI-zBE">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-0q-mCE">
                                                <rect key="frame" x="8" y="4" width="171.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-9w-o7c">
                                                <rect key="frame" x="195.5" y="4" width="171.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sSP-9w-o7c" firstAttribute="top" secondItem="3Td-NI-zBE" secondAttribute="top" constant="4" id="Cis-xq-dqA"/>
                                            <constraint firstAttribute="bottom" secondItem="sSP-9w-o7c" secondAttribute="bottom" constant="4" id="Jam-9d-QPV"/>
                                            <constraint firstItem="Lxt-0q-mCE" firstAttribute="top" secondItem="3Td-NI-zBE" secondAttribute="top" constant="4" id="Nn1-k6-jHH"/>
                                            <constraint firstItem="Lxt-0q-mCE" firstAttribute="leading" secondItem="3Td-NI-zBE" secondAttribute="leading" constant="8" id="X5d-Hg-LbR"/>
                                            <constraint firstAttribute="bottom" secondItem="Lxt-0q-mCE" secondAttribute="bottom" constant="4" id="afG-UV-rTR"/>
                                            <constraint firstItem="Lxt-0q-mCE" firstAttribute="width" secondItem="sSP-9w-o7c" secondAttribute="width" id="dyl-UT-IVa"/>
                                            <constraint firstAttribute="trailing" secondItem="sSP-9w-o7c" secondAttribute="trailing" constant="8" id="mEF-Ol-sjM"/>
                                            <constraint firstItem="sSP-9w-o7c" firstAttribute="leading" secondItem="Lxt-0q-mCE" secondAttribute="trailing" constant="16" id="oop-Lx-qxL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-uJ-NIe">
                                        <rect key="frame" x="16" y="437.5" width="343" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Добавить в корзину">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-t2-lut">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-sF-r6z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="9r7-d4-hup"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="apC-I6-CkO"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-vN-mxf">
                                                <rect key="frame" x="0.0" y="317.5" width="375" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9tX-fd-B90"/>
                                                </constraints>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8pI-sF-r6z" firstAttribute="top" secondItem="IGU-t2-lut" secondAttribute="top" id="708-X3-Kgb"/>
                                            <constraint firstItem="lfi-vN-mxf" firstAttribute="leading" secondItem="IGU-t2-lut" secondAttribute="leading" id="9xj-yb-gZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="lfi-vN-mxf" secondAttribute="trailing" id="Pm6-m9-Vvs"/>
                                            <constraint firstAttribute="bottom" secondItem="8pI-sF-r6z" secondAttribute="bottom" id="gjH-so-A7g"/>
                                            <constraint firstItem="8pI-sF-r6z" firstAttribute="leading" secondItem="IGU-t2-lut" secondAttribute="leading" id="pxa-n3-vky"/>
                                            <constraint firstAttribute="trailing" secondItem="8pI-sF-r6z" secondAttribute="trailing" id="qok-tU-76G"/>
                                            <constraint firstAttribute="bottom" secondItem="lfi-vN-mxf" secondAttribute="bottom" id="sNA-dy-VYs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t8U-uJ-NIe" firstAttribute="leading" secondItem="Ico-or-qVy" secondAttribute="leading" constant="16" id="40y-dc-1ia"/>
                                    <constraint firstItem="IGU-t2-lut" firstAttribute="leading" secondItem="Ico-or-qVy" secondAttribute="leading" id="8ZO-XH-PgZ"/>
                                    <constraint firstItem="3Td-NI-zBE" firstAttribute="height" secondItem="t8U-uJ-NIe" secondAttribute="height" multiplier="3/4" id="Aes-ue-UpI"/>
                                    <constraint firstAttribute="bottom" secondItem="t8U-uJ-NIe" secondAttribute="bottom" constant="8" id="Gqf-5Y-xwO"/>
                                    <constraint firstItem="pQU-zx-SYe" firstAttribute="leading" secondItem="Ico-or-qVy" secondAttribute="leading" constant="8" id="HOj-5b-oJB"/>
                                    <constraint firstAttribute="trailing" secondItem="pQU-zx-SYe" secondAttribute="trailing" constant="8" id="SOZ-MV-f5o"/>
                                    <constraint firstItem="pQU-zx-SYe" firstAttribute="top" secondItem="IGU-t2-lut" secondAttribute="bottom" constant="16" id="Xtg-Ql-Vax"/>
                                    <constraint firstItem="IGU-t2-lut" firstAttribute="top" secondItem="Ico-or-qVy" secondAttribute="top" id="aOR-Hn-CpH"/>
                                    <constraint firstAttribute="trailing" secondItem="3Td-NI-zBE" secondAttribute="trailing" id="crH-5z-0cm"/>
                                    <constraint firstItem="3Td-NI-zBE" firstAttribute="height" secondItem="pQU-zx-SYe" secondAttribute="height" id="j1v-cT-pon"/>
                                    <constraint firstItem="3Td-NI-zBE" firstAttribute="leading" secondItem="Ico-or-qVy" secondAttribute="leading" id="jkI-rk-MC2"/>
                                    <constraint firstItem="t8U-uJ-NIe" firstAttribute="top" secondItem="3Td-NI-zBE" secondAttribute="bottom" constant="8" id="qMg-MS-xUn"/>
                                    <constraint firstAttribute="trailing" secondItem="t8U-uJ-NIe" secondAttribute="trailing" constant="16" id="sLt-Tv-8Tb"/>
                                    <constraint firstItem="3Td-NI-zBE" firstAttribute="top" secondItem="pQU-zx-SYe" secondAttribute="bottom" constant="8" id="tEN-SI-Gvs"/>
                                    <constraint firstAttribute="trailing" secondItem="IGU-t2-lut" secondAttribute="trailing" id="uKl-dc-WHK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyL-6E-Frn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVJ-QJ-Xd8" firstAttribute="leading" secondItem="VyL-6E-Frn" secondAttribute="leading" id="9WK-vA-lsn"/>
                            <constraint firstItem="qVJ-QJ-Xd8" firstAttribute="bottom" secondItem="VyL-6E-Frn" secondAttribute="bottom" id="BPh-ul-Cnu"/>
                            <constraint firstItem="qVJ-QJ-Xd8" firstAttribute="trailing" secondItem="VyL-6E-Frn" secondAttribute="trailing" id="HaB-la-ZmZ"/>
                            <constraint firstItem="qVJ-QJ-Xd8" firstAttribute="top" secondItem="Ico-or-qVy" secondAttribute="bottom" id="RAj-3V-KhL"/>
                            <constraint firstItem="VyL-6E-Frn" firstAttribute="trailing" secondItem="qVJ-QJ-Xd8" secondAttribute="trailing" id="SyS-CU-Ufg"/>
                            <constraint firstItem="Ico-or-qVy" firstAttribute="top" secondItem="VyL-6E-Frn" secondAttribute="top" id="WYC-0Z-BKb"/>
                            <constraint firstItem="Ico-or-qVy" firstAttribute="leading" secondItem="VyL-6E-Frn" secondAttribute="leading" id="Yca-x4-otf"/>
                            <constraint firstItem="qVJ-QJ-Xd8" firstAttribute="leading" secondItem="VyL-6E-Frn" secondAttribute="leading" id="e1e-fd-94J"/>
                            <constraint firstItem="VyL-6E-Frn" firstAttribute="trailing" secondItem="Ico-or-qVy" secondAttribute="trailing" id="frZ-mL-4c3"/>
                            <constraint firstItem="Ico-or-qVy" firstAttribute="height" secondItem="VyL-6E-Frn" secondAttribute="height" multiplier="3/4" id="m1X-zJ-dGT"/>
                            <constraint firstItem="VyL-6E-Frn" firstAttribute="bottom" secondItem="qVJ-QJ-Xd8" secondAttribute="bottom" id="zUU-jp-AKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bpX-oz-sIB">
                        <barButtonItem key="rightBarButtonItem" id="5Kj-G4-vrI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yiY-Mh-yD7">
                                <rect key="frame" x="336" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="uoH-H2-J9A" kind="presentation" identifier="ItemToCart" id="hd5-au-0tV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLbl" destination="WPs-LO-55Y" id="Y0i-AZ-v83"/>
                        <outlet property="imagesPageControl" destination="lfi-vN-mxf" id="oms-Co-A62"/>
                        <outlet property="imagesScrollView" destination="8pI-sF-r6z" id="XJM-46-LPi"/>
                        <outlet property="nameLbl" destination="pQU-zx-SYe" id="HMo-jU-B1u"/>
                        <outlet property="navItem" destination="bpX-oz-sIB" id="MRi-cY-9G9"/>
                        <outlet property="priceLbl" destination="sSP-9w-o7c" id="Xa3-pJ-FSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuu-VM-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVF-QX-kKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxX-eH-hH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dh2-4t-oej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1m-sM-zPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVp-Vv-5EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="88.605697151424295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="igO-ak-l1t"/>
        <segue reference="jyl-2W-cUH"/>
        <segue reference="dfS-bN-WaE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
